<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
          rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
          rel="stylesheet">

    <title>Frosted design</title>

<style>
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.container {
    display: flex;
    flex-direction: column;  
    background-color: black;
    width: 75vw;
    margin: auto;
    margin-top: 50px;
}

.header {
    margin-bottom: 30px;
}

.header span {
    background-color: white;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    opacity: 0.5;
    padding: 3px;
}

.header a {
    text-decoration: none;
    color: black;
}

.div1 {
    position: relative;
    color: white;
    font-family: 'Poppins', sans-serif;
    opacity: 0.5;
    margin: 20px auto;
}

img {
    border-radius: 50%;
}

.div1:nth-child(3) {
    font-size: 25px;
}

.div1:nth-child(4) {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
}

.div1 span {
    background-color: white;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    padding: 0 3px;
}

.footer {
    display: block;
    text-align: center;
    color: white;
    font-family: 'Raleway', sans-serif;
    opacity: 0.5;
    margin-bottom: 10px;
    font-size: 12px;
}

</style>
</head>
    
<body>

        <div class="container">

            <div class="header">
                <a href=" https://github.com/thedevyansh"><span>dev_monk
                </span></a>
            </div>

            <div class="div1">
                <img src="https://res.cloudinary.com/datowwrax/image/upload/v1588007280/me_dvtycj.jpg" width="250" height="250">
            </div>

            <div class="div1">Devyansh Chawla</div>

            <div class="div1">Undergrad at NIT, Kurukshetra.</div>

             <div class="div1">
                 Hi, guys! Glad you're here :) &nbspI am pursuing Information Technology at National
                 Institute of Technology, Kurukshetra. I am a bibliophile, <span>potterhead</span>, and 
                 tech enthusiast.<br>
                 I love photography - it's an escape for me, especially when the people around
                 seem unreasonable & jerk to me :p&nbsp Well, I won't mind calling myself a nerd sometime.
                 I find it a necessity, albeit.
             </div>

             <div class="div1">
                 I admire minimalism, and read <span>Calvin & Hobbes</span> often. Conspicuously, most of my time
                 is spent writing code (which is actually important ;p). Other than this, I am interested
                 in learning new JavaScript technologies. How wonderful it is to create your own servers,
                 working with APIs, and designing impressive user interfaces.<br>
                 It's really interesting, man!   
             </div>

        </div>
        
        <div class="footer">developed with ❤️ by Devyansh</div>
      
</body>
</html>